* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    padding: 80px 8% 30px;
}

img {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

/* ==================
* header section 
===================== */
header.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.home-section {
    position: relative;
}

header.shadow {
    background: #000;
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
    opacity: .8;

}

a.logo {
    color: #FF6600;
    font-size: 28px;
    font-weight: 600;
}

ul.navbar {
    display: flex;
}

ul.navbar a {
    padding: 0 15px;
    font-size: 18px;
    color: #fff;
}

/* ==================
* home section 
===================== */
.home-section img {
    width: 100%;
    height: 100vh;
}

.home-bg {
    position: relative;
}

.home-text {
    position: absolute;
    top: 45%;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    background: transparent;
}

.home-text h2 {
    font-size: 50px;
    color: #f60;
    text-shadow: 3px 1px 2px #fff;
}



/* ==================
* blog section 
===================== */
.single-item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30.8%, 1fr));
    justify-content: center;
    gap: 30px;
}

.blog {
    padding: 15px;
    box-shadow: 2px 5px 8px #e2dfdf;
    border-radius: 15px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
}

.title span {
    color: #FF6600;
}

.title h1 {
    font-size: 45px;
}



.blog img {
    border-radius: 5px;
}

.blog-title h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

.blog p {
    padding: 10px 0;
    line-height: 1.5;
}

.btn {
    background: #FF6600;
    display: inline-flex;
    padding: 10px 25px;
    border-radius: 5px;
    color: #fff;
    margin-top: 15px;
}

/* ==================
* review section 
===================== */
section.review-section {
    padding: 80px 0;
    margin-left: 5px;
    margin-right: 5px;
}

.review_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    white-space: nowrap;
    overflow: hidden;
}

.review-area {
    animation: marquee 20s linear infinite;
    animation-play-state: running;
}



/* ==================
* css animation End
===================== */
.review-section .item-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.item {
    margin-bottom: 20px;
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    padding: 20px 10px;
    box-shadow: 1px 2px 10px #e2dfdf;
}

.item-img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.item-img h3 {
    color: #414141;
    font-weight: normal;
    font-size: 16px;
}

.item p {
    color: #6d6d6d;
    font-size: 14px;
    margin-top: 7px;
    line-height: 23px;
}

/* ==================
* contact section 
===================== */

section.contact-section {
    background: #f4f4f4;
}

.contact-form {
    width: 50%;
    margin: 0 auto;
}

.input-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

.input-field span {
    color: #666;
    font-weight: 600;
}

.input-field input {
    padding: 10px 10px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

footer.footer-area {
    padding: 20px;
    text-align: center;
    background: #d8d5d5;
}

.footer-text p {
    color: #525151;
}

/* === */
.menu-bar {
    display: none;
}

.icon {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7px;
    cursor: pointer;
    padding: 5px;


}

.icon span {
    position: relative;
    width: 25px;
    height: 2px;
}

.icon span::before {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: #d0d0d0;
    z-index: 1;
    top: 0;
    right: 0;
}

/* ==================
* css animation
===================== */
@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0);
    }

    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

/* ==================
* responsive area 
===================== */
@media only screen and (max-width:768px) {
    ul.navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: -100%;
        background: #222 !important;
        height: 100vh;
        width: 300px;
        top: 0;
        align-items: center;
        justify-content: center;
        line-height: 40px;
        box-shadow: 2px 4px 10px #8a8989;
        z-index: 1000;
        transition: all .5s ease;
    }

    ul.navbar.active {
        right: 0;
        z-index: 100001;
    }

    .menu-bar {
        display: block;
    }

    .single-item {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .contact-form {
        width: 90%;
        margin: 0 auto;
    }

    .overlay {
        width: 100%;
        position: relative;
    }

    .overlay.active::before {
        content: '';
        position: fixed;
        background: #000;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        opacity: .8;
    }
}